<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    
    <div class="main-border">
        <div class="input-box display">
            <div  id="output"></div>
        </div>
        <div class="row1 calc_keys">
            <button id="add" class="btn" >+</button>
            <button id="sub" class="btn" >-</button>
            <button id="mul" class="btn" >*</button>
            <button id="div" class="btn">/</button>
            <button id="seven" class="btn" >7</button>
            <button id="eight" class="btn" >8</button>
            <button id="nine" class="btn">9</button>
            <button class="calc btn1" >=</button>
            <button id="four" class="btn" >4</button>
            <button id="five" class="btn" >5</button>
            <button id="six" class="btn">6</button>
            <button id="one" class="btn">1</button>
            <button id="two" class="btn">2</button>
            <button id="three" class="btn">3</button>
            <button id="zero" class="btn">0</button>
            <button id="point" class="btn">.</button>
            <button id="c" >C</button>
          </div>
    </div>

   
</body>
</html>